
-
  id: 1
  item: Tab 1
  title: Tabs with soft transitioning effect1.
  text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
    justo commodo.
  img: assets/img/tab1.png
  is-active: is-active
  aria-selected: aria-selected="true"
-
  id: 2
  item: Tab 2
  title: Tabs with soft transitioning effect2.
  text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
    justo commodo.
  img: assets/img/tab2.jpg

-
  id: 3
  item: Tab 3
  title: Tabs with soft transitioning effect3.
  text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
    justo commodo.
  img: assets/img/tab3.jpg
